<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pfe-historique-reporting/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>was-frontend</title>
    <script type="module" crossorigin src="/pfe-historique-reporting/assets/index-C_hds0Nu.js"></script>
    <link rel="stylesheet" crossorigin href="/pfe-historique-reporting/assets/index-DJqtfQzV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
